*, ::after, ::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  background: #fafafa;
  min-height: 100vh;
  padding-top: 30px;
}

@media (max-width: 768px) {
  body {
    padding: 30px;
  }
}

main {
  max-width: 1440px;
  margin: 0 auto;
  text-align: center;
}

main h1 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 200;
  color: #4c4e61;
}

main h1 span {
  display: block;
  font-weight: bold;
}

main p {
  max-width: calc(1440px / 2.7);
  margin: 0 auto;
  color: #a3a5ae;
  margin-bottom: 30px;
}

main section {
  display: -ms-grid;
  display: grid;
  padding: 0 70px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 768px) {
  main section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0;
  }
}

main section .team-builder {
  border-top: 5px solid #ea5353;
}

main section .karma {
  border-top: 5px solid #fcaf4a;
  margin-top: 30px;
}

main .card {
  margin: 15px;
  height: 250px;
  background-color: #fff;
  position: relative;
  text-align: left;
  padding: 15px;
  padding-right: 30px;
  color: #a3a5ae;
  border-top: 5px solid #549ef2;
  border-radius: 5px;
  -webkit-box-shadow: 0px 10px 12px rgba(163, 165, 174, 0.4);
          box-shadow: 0px 10px 12px rgba(163, 165, 174, 0.4);
}

@media (max-width: 768px) {
  main .card {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

main .card h2 {
  color: #4c4e61;
  margin-bottom: 5px;
}

main .card img {
  position: absolute;
  bottom: 25px;
  right: 25px;
}
/*# sourceMappingURL=style.css.map */